  name=ESP32_ESC_High_Resolution_Driver
version=0.0.0
author=Legacy
maintainer=Legacy
sentence=Legacy ESP32_ESC_High_Resolution_Driver Library code
paragraph=
category=Uncategorized
url=
depends=
architectures=*
